

          This is ClusterJob (CJ) version V0.0.4
          Copyright (c) 2015 Hatef Monajemi (monajemi@stanford.edu)
          CJ may be copied only under the terms and conditions of
          the BSD 3-clause License, which may be found in the CJ
          source code. For more info please visit
          https://github.com/monajemi/clusterjob
          https://clusterjob.org
------------------------------------------------------------
This reproducible package is generated by Clusterjob (CJ).
To reproduce the results, please rerun
                "reproduce_simpleExample.py"
    
job discription:
    
PID         = 92c755b9acf1898faf941f560e2d4d28184fe5b1
DATE        = 2019-Aug-20  19:29:14  (GMT -07:00:00)
AUTHOR      = moosh
PROGRAM     = simpleExample.py
ACCOUNT     = hatefmonajemi@35.247.78.84
RUNFLAG     = parrun
REMOTE_PATH = /home/hatefmonajemi/CJRepo_Remote/simpleExample/92c755b9acf1898faf941f560e2d4d28184fe5b1
    
          this is a test for ali

...
    
{
  'account' => 'hatefmonajemi@35.247.78.84',
  'agent' => 'BAC2C0E6-8D80-11E9-93FA-31BC2DA87012',
  'alloc' => '',
  'bqs' => 'SLURM',
  'date' => {
              'datestr' => '2019-Aug-20  19:29:14  (GMT -07:00:00)',
              'day' => 20,
              'epoch' => 1566354554,
              'gmt_offset' => '-07:00:00',
              'hour' => 19,
              'min' => 29,
              'month' => 'Aug',
              'numericmonth' => 8,
              'sec' => 14,
              'year' => 2019
            },
  'job_id' => '10,11,12,13,14,15',
  'local_ip' => '10.227.238.77',
  'local_path' => '/Users/hatef/CJRepo_Local//simpleExample/92c755b9acf1898faf941f560e2d4d28184fe5b1',
  'local_prefix' => '/Users/hatef/CJRepo_Local/',
  'local_un' => 'hatef',
  'machine' => 'gce',
  'message' => 'this is a test for ali',
  'pid' => '92c755b9acf1898faf941f560e2d4d28184fe5b1',
  'pkgsize' => 2875,
  'program' => 'simpleExample.py',
  'remote_path' => '/home/hatefmonajemi/CJRepo_Remote/simpleExample/92c755b9acf1898faf941f560e2d4d28184fe5b1',
  'remote_prefix' => '/home/hatefmonajemi/CJRepo_Remote',
  'runflag' => 'parrun',
  'save_path' => '/Users/hatef/CJRepo_Save/simpleExample/92c755b9acf1898faf941f560e2d4d28184fe5b1',
  'save_prefix' => '/Users/hatef/CJRepo_Save/',
  'submit_defaults' => {
                         'mem' => '8G',
                         'runtime' => '48:00:00'
                       },
  'total_jobs' => 6,
  'user' => 'moosh',
  'user_submit_defaults' => {
                              'mem' => '1G'
                            }
}

    
    
------------------------------------------------------------
